<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="main">
        <div class="one">
            <h3>Zuri.Team</h3><br><br>
            <h1>Learn, Build, Grow.</h1><br>
            <p class="aza">Unlock your Brilliance with our hands-on <a href="">beginner</a> and <a href="">expert training.</a> Zuri Team has been immensely successful in creating a global network of a highly adept intelligent workforce that can help your company achieve their mission-critical <a href="">projects and goals</a></p><br><br>
            <button class="holoa">I'm new to the industry</button>
            <button class="holob">I need industry experience</button>
            <p class="axa">BY ZURI team</p>
            <p class="axe">We cater for every level of expertise and needs in the industry.</p>
        </div>
        <div class="two">
            <div>
                <h3>Zuri.Training</h3>
                <h3>Zuri.Internship</h3>
                <h3>Zuri.Talent</h3>
            </div>
        </div>
    </div>    
</body>
</html>